{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "betteroffice-collaboration-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "CollaborationRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CollaborationRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
